<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMotion.cs">
    <Files>
      <File FileName="Assets\CameraMotion.cs" Line="25" Column="21" />
      <File FileName="Assets\Blow.cs" Line="20" Column="4" />
      <File FileName="Assets\MoveCube.js" Line="1" Column="1" />
      <File FileName="Assets\Rotate.js" Line="1" Column="1" />
      <File FileName="Assets\CollisionScript.js" Line="1" Column="1" />
      <File FileName="Assets\begin.js" Line="10" Column="33" />
      <File FileName="Assets\Flicker.js" Line="11" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>